<?php
/**
 * 示例文件
 * 变量介绍
 * $data 是最终的联动菜单信息数组
 */

$html = ''; // 最后选择的最终输出的代码
$edit_html; // 在编辑后的，最后选择的最终输出的代码


$html.= '这是['.$data['name'].']的地盘';
$edit_html.= '这是['.$data['name'].']的地盘';